{"short_name":"Schedule Plus","name":"Schedule Plus","icons":[{"src":"https://scheduleplus.xyz/assets/img/logo2.svg?h=1d0427a274a0e263d30c1538294558c8","type":"image/svg+xml","sizes":"146x150"},{"src":"https://scheduleplus.xyz/assets/img/logo2.svg?h=1d0427a274a0e263d30c1538294558c8","type":"image/svg+xml","sizes":"146x150"}],"start_url":"/index.html","display":"fullscreen"}